.ui.raised.very.padded.text.container.segment
  .ui.form
    = form_tag tweet_url do
      .field
        = text_area_tag :text, '', maxlength: 280, placeholder: 'ツイートを入力'
      / .field
      /   = number_field_tag :num, 10, in: 5...61, step: 5
      .field
        = select_tag :num, options_for_select(time_list), class: 'ui fluid dropdown'
      .center
        = submit_tag 'ツイートする', class: 'ui teal submit button'
